SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
DOTDOTDOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_BRACE=9
RIGHT_BRACE=10
ACCOUNT_LOCK=11
ACCOUNT_UNLOCK=12
ACTIONS=13
ADD=14
ADMIN=15
AFTER=16
AGG_STATE=17
AGGREGATE=18
ALIAS=19
ALL=20
ALTER=21
ANALYZE=22
ANALYZED=23
ANALYZER=24
AND=25
ANTI=26
APPEND=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORS=32
AUTO=33
AUTO_INCREMENT=34
ALWAYS=35
BACKEND=36
BACKENDS=37
BACKUP=38
BEGIN=39
BELONG=40
BETWEEN=41
BIGINT=42
BIN=43
BINARY=44
BINLOG=45
BITAND=46
BITMAP=47
BITMAP_EMPTY=48
BITMAP_UNION=49
BITOR=50
BITXOR=51
BLOB=52
BOOLEAN=53
BRANCH=54
BRIEF=55
BROKER=56
BUCKETS=57
BUILD=58
BUILTIN=59
BULK=60
BY=61
CACHE=62
CACHED=63
CALL=64
CANCEL=65
CASE=66
CAST=67
CATALOG=68
CATALOGS=69
CHAIN=70
CHAR=71
CHARSET=72
CHECK=73
CLEAN=74
CLUSTER=75
CLUSTERS=76
COLLATE=77
COLLATION=78
COLLECT=79
COLOCATE=80
COLUMN=81
COLUMNS=82
COMMENT=83
COMMIT=84
COMMITTED=85
COMPACT=86
COMPLETE=87
COMPRESS_TYPE=88
COMPUTE=89
CONDITIONS=90
CONFIG=91
CONNECTION=92
CONNECTION_ID=93
CONSISTENT=94
CONSTRAINT=95
CONSTRAINTS=96
CONVERT=97
CONVERT_LSC=98
COPY=99
COUNT=100
CREATE=101
CREATION=102
CRON=103
CROSS=104
CUBE=105
CURRENT=106
CURRENT_CATALOG=107
CURRENT_DATE=108
CURRENT_TIME=109
CURRENT_TIMESTAMP=110
CURRENT_USER=111
DATA=112
DATABASE=113
DATABASES=114
DATE=115
DATETIME=116
DATETIMEV2=117
DATEV2=118
DATETIMEV1=119
DATEV1=120
DAY=121
DAYS=122
DECIMAL=123
DECIMALV2=124
DECIMALV3=125
DECOMMISSION=126
DEFAULT=127
DEFERRED=128
DELETE=129
DEMAND=130
DESC=131
DESCRIBE=132
DIAGNOSE=133
DIAGNOSIS=134
DICTIONARIES=135
DICTIONARY=136
DISK=137
DISTINCT=138
DISTINCTPC=139
DISTINCTPCSA=140
DISTRIBUTED=141
DISTRIBUTION=142
DIV=143
DO=144
DORIS_INTERNAL_TABLE_ID=145
DOUBLE=146
DROP=147
DROPP=148
DUAL=149
DUMP=150
DUPLICATE=151
DYNAMIC=152
E=153
ELSE=154
ENABLE=155
ENCRYPTKEY=156
ENCRYPTKEYS=157
END=158
ENDS=159
ENGINE=160
ENGINES=161
ENTER=162
ERRORS=163
ESCAPE=164
EVENTS=165
EVERY=166
EXCEPT=167
EXCLUDE=168
EXECUTE=169
EXISTS=170
EXPIRED=171
EXPLAIN=172
EXPORT=173
EXTENDED=174
EXTERNAL=175
EXTRACT=176
FAILED_LOGIN_ATTEMPTS=177
FALSE=178
FAST=179
FEATURE=180
FIELDS=181
FILE=182
FILTER=183
FIRST=184
FLOAT=185
FOLLOWER=186
FOLLOWING=187
FOR=188
FOREIGN=189
FORCE=190
FORMAT=191
FREE=192
FROM=193
FRONTEND=194
FRONTENDS=195
FULL=196
FUNCTION=197
FUNCTIONS=198
GENERATED=199
GENERIC=200
GLOBAL=201
GRANT=202
GRANTS=203
GRAPH=204
GROUP=205
GROUPING=206
GROUPS=207
HASH=208
HASH_MAP=209
HAVING=210
HDFS=211
HELP=212
HISTOGRAM=213
HLL=214
HLL_UNION=215
HOSTNAME=216
HOTSPOT=217
HOUR=218
HOURS=219
HUB=220
IDENTIFIED=221
IF=222
IGNORE=223
IMMEDIATE=224
IN=225
INCREMENTAL=226
INDEX=227
INDEXES=228
INFILE=229
INNER=230
INSERT=231
INSTALL=232
INT=233
INTEGER=234
INTERMEDIATE=235
INTERSECT=236
INTERVAL=237
INTO=238
INVERTED=239
IP_TRIE=240
IPV4=241
IPV6=242
IS=243
IS_NOT_NULL_PRED=244
IS_NULL_PRED=245
ISNULL=246
ISOLATION=247
JOB=248
JOBS=249
JOIN=250
JSON=251
JSONB=252
KEY=253
KEYS=254
KILL=255
LABEL=256
LARGEINT=257
LAYOUT=258
LAST=259
LATERAL=260
LDAP=261
LDAP_ADMIN_PASSWORD=262
LEFT=263
LESS=264
LEVEL=265
LIKE=266
LIMIT=267
LINES=268
LINK=269
LIST=270
LOAD=271
LOCAL=272
LOCALTIME=273
LOCALTIMESTAMP=274
LOCATION=275
LOCK=276
LOGICAL=277
LOW_PRIORITY=278
MANUAL=279
MAP=280
MATCH=281
MATCH_ALL=282
MATCH_ANY=283
MATCH_PHRASE=284
MATCH_PHRASE_EDGE=285
MATCH_PHRASE_PREFIX=286
MATCH_REGEXP=287
MATERIALIZED=288
MAX=289
MAXVALUE=290
MEMO=291
MERGE=292
MIGRATE=293
MIGRATIONS=294
MIN=295
MINUS=296
MINUTE=297
MINUTES=298
MODIFY=299
MONTH=300
MTMV=301
NAME=302
NAMES=303
NATURAL=304
NEGATIVE=305
NEVER=306
NEXT=307
NGRAM_BF=308
NO=309
NO_USE_MV=310
NON_NULLABLE=311
NOT=312
NULL=313
NULLS=314
OBSERVER=315
OF=316
OFFSET=317
ON=318
ONLY=319
OPEN=320
OPTIMIZED=321
OR=322
ORDER=323
OUTER=324
OUTFILE=325
OVER=326
OVERWRITE=327
PARAMETER=328
PARSED=329
PARTITION=330
PARTITIONS=331
PASSWORD=332
PASSWORD_EXPIRE=333
PASSWORD_HISTORY=334
PASSWORD_LOCK_TIME=335
PASSWORD_REUSE=336
PATH=337
PAUSE=338
PERCENT=339
PERIOD=340
PERMISSIVE=341
PHYSICAL=342
PI=343
PLACEHOLDER=344
PLAN=345
PLAY=346
PRIVILEGES=347
PROCESS=348
PLUGIN=349
PLUGINS=350
POLICY=351
PRECEDING=352
PREPARE=353
PRIMARY=354
PROC=355
PROCEDURE=356
PROCESSLIST=357
PROFILE=358
PROPERTIES=359
PROPERTY=360
QUANTILE_STATE=361
QUANTILE_UNION=362
QUERY=363
QUEUED=364
QUOTA=365
QUALIFY=366
QUARTER=367
RANDOM=368
RANGE=369
READ=370
REAL=371
REBALANCE=372
RECENT=373
RECOVER=374
RECYCLE=375
REFRESH=376
REFERENCES=377
REGEXP=378
RELEASE=379
RENAME=380
REPAIR=381
REPEATABLE=382
REPLACE=383
REPLACE_IF_NOT_NULL=384
REPLAYER=385
REPLICA=386
REPOSITORIES=387
REPOSITORY=388
RESOURCE=389
RESOURCES=390
RESTORE=391
RESTRICTIVE=392
RESUME=393
RETAIN=394
RETENTION=395
RETURNS=396
REVOKE=397
REWRITTEN=398
RIGHT=399
RLIKE=400
ROLE=401
ROLES=402
ROLLBACK=403
ROLLUP=404
ROUTINE=405
ROW=406
ROWS=407
S3=408
SAMPLE=409
SCHEDULE=410
SCHEDULER=411
SCHEMA=412
SCHEMAS=413
SECOND=414
SELECT=415
SEMI=416
SERIALIZABLE=417
SESSION=418
SESSION_USER=419
SET=420
SETS=421
SET_SESSION_VARIABLE=422
SHAPE=423
SHOW=424
SIGNED=425
SKEW=426
SMALLINT=427
SNAPSHOT=428
SNAPSHOTS=429
SONAME=430
SPLIT=431
SQL=432
SQL_BLOCK_RULE=433
STAGE=434
STAGES=435
START=436
STARTS=437
STATS=438
STATUS=439
STOP=440
STORAGE=441
STREAM=442
STREAMING=443
STRING=444
STRUCT=445
SUM=446
SUPERUSER=447
SWITCH=448
SYNC=449
SYSTEM=450
TABLE=451
TABLES=452
TABLESAMPLE=453
TABLET=454
TABLETS=455
TAG=456
TASK=457
TASKS=458
TEMPORARY=459
TERMINATED=460
TEXT=461
THAN=462
THEN=463
TIME=464
TIMESTAMP=465
TINYINT=466
TO=467
TOKENIZER=468
TOKEN_FILTER=469
TRANSACTION=470
TRASH=471
TREE=472
TRIGGERS=473
TRIM=474
TRUE=475
TRUNCATE=476
TYPE=477
TYPECAST=478
TYPES=479
UNBOUNDED=480
UNCOMMITTED=481
UNINSTALL=482
UNION=483
UNIQUE=484
UNLOCK=485
UNSET=486
UNSIGNED=487
UP=488
UPDATE=489
USE=490
USER=491
USE_MV=492
USING=493
VALUE=494
VALUES=495
VARCHAR=496
VARIABLE=497
VARIABLES=498
VARIANT=499
VAULT=500
VAULTS=501
VERBOSE=502
VERSION=503
VIEW=504
VIEWS=505
WARM=506
WARNINGS=507
WEEK=508
WHEN=509
WHERE=510
WHITELIST=511
WITH=512
WORK=513
WORKLOAD=514
WRITE=515
XOR=516
YEAR=517
EQ=518
NSEQ=519
NEQ=520
LT=521
LTE=522
GT=523
GTE=524
PLUS=525
SUBTRACT=526
ASTERISK=527
SLASH=528
MOD=529
TILDE=530
AMPERSAND=531
LOGICALAND=532
LOGICALNOT=533
PIPE=534
DOUBLEPIPES=535
HAT=536
COLON=537
ARROW=538
HINT_START=539
HINT_END=540
COMMENT_START=541
ATSIGN=542
DOUBLEATSIGN=543
STRING_LITERAL=544
LEADING_STRING=545
BIGINT_LITERAL=546
SMALLINT_LITERAL=547
TINYINT_LITERAL=548
INTEGER_VALUE=549
EXPONENT_VALUE=550
DECIMAL_VALUE=551
BIGDECIMAL_LITERAL=552
IDENTIFIER=553
BACKQUOTED_IDENTIFIER=554
SIMPLE_COMMENT=555
BRACKETED_COMMENT=556
FROM_DUAL=557
WS=558
UNRECOGNIZED=559
';'=1
'('=2
')'=3
','=4
'.'=5
'...'=6
'['=7
']'=8
'{'=9
'}'=10
'ACCOUNT_LOCK'=11
'ACCOUNT_UNLOCK'=12
'ACTIONS'=13
'ADD'=14
'ADMIN'=15
'AFTER'=16
'AGG_STATE'=17
'AGGREGATE'=18
'ALIAS'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'ANALYZED'=23
'ANALYZER'=24
'AND'=25
'ANTI'=26
'APPEND'=27
'ARRAY'=28
'AS'=29
'ASC'=30
'AT'=31
'AUTHORS'=32
'AUTO'=33
'AUTO_INCREMENT'=34
'ALWAYS'=35
'BACKEND'=36
'BACKENDS'=37
'BACKUP'=38
'BEGIN'=39
'BELONG'=40
'BETWEEN'=41
'BIGINT'=42
'BIN'=43
'BINARY'=44
'BINLOG'=45
'BITAND'=46
'BITMAP'=47
'BITMAP_EMPTY'=48
'BITMAP_UNION'=49
'BITOR'=50
'BITXOR'=51
'BLOB'=52
'BOOLEAN'=53
'BRANCH'=54
'BRIEF'=55
'BROKER'=56
'BUCKETS'=57
'BUILD'=58
'BUILTIN'=59
'BULK'=60
'BY'=61
'CACHE'=62
'CACHED'=63
'CALL'=64
'CANCEL'=65
'CASE'=66
'CAST'=67
'CATALOG'=68
'CATALOGS'=69
'CHAIN'=70
'CHARSET'=72
'CHECK'=73
'CLEAN'=74
'CLUSTER'=75
'CLUSTERS'=76
'COLLATE'=77
'COLLATION'=78
'COLLECT'=79
'COLOCATE'=80
'COLUMN'=81
'COLUMNS'=82
'COMMENT'=83
'COMMIT'=84
'COMMITTED'=85
'COMPACT'=86
'COMPLETE'=87
'COMPRESS_TYPE'=88
'COMPUTE'=89
'CONDITIONS'=90
'CONFIG'=91
'CONNECTION'=92
'CONNECTION_ID'=93
'CONSISTENT'=94
'CONSTRAINT'=95
'CONSTRAINTS'=96
'CONVERT'=97
'CONVERT_LIGHT_SCHEMA_CHANGE_PROCESS'=98
'COPY'=99
'COUNT'=100
'CREATE'=101
'CREATION'=102
'CRON'=103
'CROSS'=104
'CUBE'=105
'CURRENT'=106
'CURRENT_CATALOG'=107
'CURRENT_DATE'=108
'CURRENT_TIME'=109
'CURRENT_TIMESTAMP'=110
'CURRENT_USER'=111
'DATA'=112
'DATABASE'=113
'DATABASES'=114
'DATE'=115
'DATETIME'=116
'DATETIMEV2'=117
'DATEV2'=118
'DATETIMEV1'=119
'DATEV1'=120
'DAY'=121
'DAYS'=122
'DECIMAL'=123
'DECIMALV2'=124
'DECIMALV3'=125
'DECOMMISSION'=126
'DEFAULT'=127
'DEFERRED'=128
'DELETE'=129
'DEMAND'=130
'DESC'=131
'DESCRIBE'=132
'DIAGNOSE'=133
'DIAGNOSIS'=134
'DICTIONARIES'=135
'DICTIONARY'=136
'DISK'=137
'DISTINCT'=138
'DISTINCTPC'=139
'DISTINCTPCSA'=140
'DISTRIBUTED'=141
'DISTRIBUTION'=142
'DIV'=143
'DO'=144
'DORIS_INTERNAL_TABLE_ID'=145
'DOUBLE'=146
'DROP'=147
'DROPP'=148
'DUAL'=149
'DUMP'=150
'DUPLICATE'=151
'DYNAMIC'=152
'E'=153
'ELSE'=154
'ENABLE'=155
'ENCRYPTKEY'=156
'ENCRYPTKEYS'=157
'END'=158
'ENDS'=159
'ENGINE'=160
'ENGINES'=161
'ENTER'=162
'ERRORS'=163
'ESCAPE'=164
'EVENTS'=165
'EVERY'=166
'EXCEPT'=167
'EXCLUDE'=168
'EXECUTE'=169
'EXISTS'=170
'EXPIRED'=171
'EXPLAIN'=172
'EXPORT'=173
'EXTENDED'=174
'EXTERNAL'=175
'EXTRACT'=176
'FAILED_LOGIN_ATTEMPTS'=177
'FALSE'=178
'FAST'=179
'FEATURE'=180
'FIELDS'=181
'FILE'=182
'FILTER'=183
'FIRST'=184
'FLOAT'=185
'FOLLOWER'=186
'FOLLOWING'=187
'FOR'=188
'FOREIGN'=189
'FORCE'=190
'FORMAT'=191
'FREE'=192
'FROM'=193
'FRONTEND'=194
'FRONTENDS'=195
'FULL'=196
'FUNCTION'=197
'FUNCTIONS'=198
'GENERATED'=199
'GENERIC'=200
'GLOBAL'=201
'GRANT'=202
'GRANTS'=203
'GRAPH'=204
'GROUP'=205
'GROUPING'=206
'GROUPS'=207
'HASH'=208
'HASH_MAP'=209
'HAVING'=210
'HDFS'=211
'HELP'=212
'HISTOGRAM'=213
'HLL'=214
'HLL_UNION'=215
'HOSTNAME'=216
'HOTSPOT'=217
'HOUR'=218
'HOURS'=219
'HUB'=220
'IDENTIFIED'=221
'IF'=222
'IGNORE'=223
'IMMEDIATE'=224
'IN'=225
'INCREMENTAL'=226
'INDEX'=227
'INDEXES'=228
'INFILE'=229
'INNER'=230
'INSERT'=231
'INSTALL'=232
'INT'=233
'INTEGER'=234
'INTERMEDIATE'=235
'INTERSECT'=236
'INTERVAL'=237
'INTO'=238
'INVERTED'=239
'IP_TRIE'=240
'IPV4'=241
'IPV6'=242
'IS'=243
'IS_NOT_NULL_PRED'=244
'IS_NULL_PRED'=245
'ISNULL'=246
'ISOLATION'=247
'JOB'=248
'JOBS'=249
'JOIN'=250
'JSON'=251
'JSONB'=252
'KEY'=253
'KEYS'=254
'KILL'=255
'LABEL'=256
'LARGEINT'=257
'LAYOUT'=258
'LAST'=259
'LATERAL'=260
'LDAP'=261
'LDAP_ADMIN_PASSWORD'=262
'LEFT'=263
'LESS'=264
'LEVEL'=265
'LIKE'=266
'LIMIT'=267
'LINES'=268
'LINK'=269
'LIST'=270
'LOAD'=271
'LOCAL'=272
'LOCALTIME'=273
'LOCALTIMESTAMP'=274
'LOCATION'=275
'LOCK'=276
'LOGICAL'=277
'LOW_PRIORITY'=278
'MANUAL'=279
'MAP'=280
'MATCH'=281
'MATCH_ALL'=282
'MATCH_ANY'=283
'MATCH_PHRASE'=284
'MATCH_PHRASE_EDGE'=285
'MATCH_PHRASE_PREFIX'=286
'MATCH_REGEXP'=287
'MATERIALIZED'=288
'MAX'=289
'MAXVALUE'=290
'MEMO'=291
'MERGE'=292
'MIGRATE'=293
'MIGRATIONS'=294
'MIN'=295
'MINUS'=296
'MINUTE'=297
'MINUTES'=298
'MODIFY'=299
'MONTH'=300
'MTMV'=301
'NAME'=302
'NAMES'=303
'NATURAL'=304
'NEGATIVE'=305
'NEVER'=306
'NEXT'=307
'NGRAM_BF'=308
'NO'=309
'NO_USE_MV'=310
'NON_NULLABLE'=311
'NOT'=312
'NULL'=313
'NULLS'=314
'OBSERVER'=315
'OF'=316
'OFFSET'=317
'ON'=318
'ONLY'=319
'OPEN'=320
'OPTIMIZED'=321
'OR'=322
'ORDER'=323
'OUTER'=324
'OUTFILE'=325
'OVER'=326
'OVERWRITE'=327
'PARAMETER'=328
'PARSED'=329
'PARTITION'=330
'PARTITIONS'=331
'PASSWORD'=332
'PASSWORD_EXPIRE'=333
'PASSWORD_HISTORY'=334
'PASSWORD_LOCK_TIME'=335
'PASSWORD_REUSE'=336
'PATH'=337
'PAUSE'=338
'PERCENT'=339
'PERIOD'=340
'PERMISSIVE'=341
'PHYSICAL'=342
'PI'=343
'?'=344
'PLAN'=345
'PLAY'=346
'PRIVILEGES'=347
'PROCESS'=348
'PLUGIN'=349
'PLUGINS'=350
'POLICY'=351
'PRECEDING'=352
'PREPARE'=353
'PRIMARY'=354
'PROC'=355
'PROCEDURE'=356
'PROCESSLIST'=357
'PROFILE'=358
'PROPERTIES'=359
'PROPERTY'=360
'QUANTILE_STATE'=361
'QUANTILE_UNION'=362
'QUERY'=363
'QUEUED'=364
'QUOTA'=365
'QUALIFY'=366
'QUARTER'=367
'RANDOM'=368
'RANGE'=369
'READ'=370
'REAL'=371
'REBALANCE'=372
'RECENT'=373
'RECOVER'=374
'RECYCLE'=375
'REFRESH'=376
'REFERENCES'=377
'REGEXP'=378
'RELEASE'=379
'RENAME'=380
'REPAIR'=381
'REPEATABLE'=382
'REPLACE'=383
'REPLACE_IF_NOT_NULL'=384
'REPLAYER'=385
'REPLICA'=386
'REPOSITORIES'=387
'REPOSITORY'=388
'RESOURCE'=389
'RESOURCES'=390
'RESTORE'=391
'RESTRICTIVE'=392
'RESUME'=393
'RETAIN'=394
'RETENTION'=395
'RETURNS'=396
'REVOKE'=397
'REWRITTEN'=398
'RIGHT'=399
'RLIKE'=400
'ROLE'=401
'ROLES'=402
'ROLLBACK'=403
'ROLLUP'=404
'ROUTINE'=405
'ROW'=406
'ROWS'=407
'S3'=408
'SAMPLE'=409
'SCHEDULE'=410
'SCHEDULER'=411
'SCHEMA'=412
'SCHEMAS'=413
'SECOND'=414
'SELECT'=415
'SEMI'=416
'SERIALIZABLE'=417
'SESSION'=418
'SESSION_USER'=419
'SET'=420
'SETS'=421
'SET_SESSION_VARIABLE'=422
'SHAPE'=423
'SHOW'=424
'SIGNED'=425
'SKEW'=426
'SMALLINT'=427
'SNAPSHOT'=428
'SNAPSHOTS'=429
'SONAME'=430
'SPLIT'=431
'SQL'=432
'SQL_BLOCK_RULE'=433
'STAGE'=434
'STAGES'=435
'START'=436
'STARTS'=437
'STATS'=438
'STATUS'=439
'STOP'=440
'STORAGE'=441
'STREAM'=442
'STREAMING'=443
'STRING'=444
'STRUCT'=445
'SUM'=446
'SUPERUSER'=447
'SWITCH'=448
'SYNC'=449
'SYSTEM'=450
'TABLE'=451
'TABLES'=452
'TABLESAMPLE'=453
'TABLET'=454
'TABLETS'=455
'TAG'=456
'TASK'=457
'TASKS'=458
'TEMPORARY'=459
'TERMINATED'=460
'TEXT'=461
'THAN'=462
'THEN'=463
'TIME'=464
'TIMESTAMP'=465
'TINYINT'=466
'TO'=467
'TOKENIZER'=468
'TOKEN_FILTER'=469
'TRANSACTION'=470
'TRASH'=471
'TREE'=472
'TRIGGERS'=473
'TRIM'=474
'TRUE'=475
'TRUNCATE'=476
'TYPE'=477
'TYPE_CAST'=478
'TYPES'=479
'UNBOUNDED'=480
'UNCOMMITTED'=481
'UNINSTALL'=482
'UNION'=483
'UNIQUE'=484
'UNLOCK'=485
'UNSET'=486
'UNSIGNED'=487
'UP'=488
'UPDATE'=489
'USE'=490
'USER'=491
'USE_MV'=492
'USING'=493
'VALUE'=494
'VALUES'=495
'VARCHAR'=496
'VARIABLE'=497
'VARIABLES'=498
'VARIANT'=499
'VAULT'=500
'VAULTS'=501
'VERBOSE'=502
'VERSION'=503
'VIEW'=504
'VIEWS'=505
'WARM'=506
'WARNINGS'=507
'WEEK'=508
'WHEN'=509
'WHERE'=510
'WHITELIST'=511
'WITH'=512
'WORK'=513
'WORKLOAD'=514
'WRITE'=515
'XOR'=516
'YEAR'=517
'<=>'=519
'<'=521
'>'=523
'+'=525
'-'=526
'*'=527
'/'=528
'%'=529
'~'=530
'&'=531
'&&'=532
'!'=533
'|'=534
'||'=535
'^'=536
':'=537
'->'=538
'/*+'=539
'*/'=540
'/*'=541
'@'=542
'@@'=543
