SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
DOTDOTDOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_BRACE=9
RIGHT_BRACE=10
ACCOUNT_LOCK=11
ACCOUNT_UNLOCK=12
ACTIONS=13
ADD=14
ADMIN=15
AFTER=16
AGG_STATE=17
AGGREGATE=18
ALIAS=19
ALL=20
ALTER=21
ANALYZE=22
ANALYZED=23
ANALYZER=24
AND=25
ANTI=26
APPEND=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORS=32
AUTO=33
AUTO_INCREMENT=34
ALWAYS=35
BACKEND=36
BACKENDS=37
BACKUP=38
BEGIN=39
BELONG=40
BETWEEN=41
BIGINT=42
BIN=43
BINARY=44
BINLOG=45
BITAND=46
BITMAP=47
BITMAP_EMPTY=48
BITMAP_UNION=49
BITOR=50
BITXOR=51
BLOB=52
BOOLEAN=53
BRANCH=54
BRIEF=55
BROKER=56
BUCKETS=57
BUILD=58
BUILTIN=59
BULK=60
BY=61
CACHE=62
CACHED=63
CALL=64
CANCEL=65
CASE=66
CAST=67
CATALOG=68
CATALOGS=69
CHAIN=70
CHAR=71
CHARSET=72
CHECK=73
CLEAN=74
CLUSTER=75
CLUSTERS=76
COLLATE=77
COLLATION=78
COLLECT=79
COLOCATE=80
COLUMN=81
COLUMNS=82
COMMENT=83
COMMIT=84
COMMITTED=85
COMPACT=86
COMPLETE=87
COMPRESS_TYPE=88
COMPUTE=89
CONDITIONS=90
CONFIG=91
CONNECTION=92
CONNECTION_ID=93
CONSISTENT=94
CONSTRAINT=95
CONSTRAINTS=96
CONVERT=97
CONVERT_LSC=98
COPY=99
COUNT=100
CREATE=101
CREATION=102
CRON=103
CROSS=104
CUBE=105
CURRENT=106
CURRENT_CATALOG=107
CURRENT_DATE=108
CURRENT_TIME=109
CURRENT_TIMESTAMP=110
CURRENT_USER=111
DATA=112
DATABASE=113
DATABASES=114
DATE=115
DATETIME=116
DATETIMEV2=117
DATEV2=118
DATETIMEV1=119
DATEV1=120
DAY=121
DAYS=122
DECIMAL=123
DECIMALV2=124
DECIMALV3=125
DECOMMISSION=126
DEFAULT=127
DEFERRED=128
DELETE=129
DEMAND=130
DESC=131
DESCRIBE=132
DIAGNOSE=133
DIAGNOSIS=134
DICTIONARIES=135
DICTIONARY=136
DISK=137
DISTINCT=138
DISTINCTPC=139
DISTINCTPCSA=140
DISTRIBUTED=141
DISTRIBUTION=142
DIV=143
DO=144
DORIS_INTERNAL_TABLE_ID=145
DOUBLE=146
DROP=147
DROPP=148
DUAL=149
DUMP=150
DUPLICATE=151
DYNAMIC=152
ELSE=153
ENABLE=154
ENCRYPTKEY=155
ENCRYPTKEYS=156
END=157
ENDS=158
ENGINE=159
ENGINES=160
ENTER=161
ERRORS=162
ESCAPE=163
EVENTS=164
EVERY=165
EXCEPT=166
EXCLUDE=167
EXECUTE=168
EXISTS=169
EXPIRED=170
EXPLAIN=171
EXPORT=172
EXTENDED=173
EXTERNAL=174
EXTRACT=175
FAILED_LOGIN_ATTEMPTS=176
FALSE=177
FAST=178
FEATURE=179
FIELDS=180
FILE=181
FILTER=182
FIRST=183
FLOAT=184
FOLLOWER=185
FOLLOWING=186
FOR=187
FOREIGN=188
FORCE=189
FORMAT=190
FREE=191
FROM=192
FRONTEND=193
FRONTENDS=194
FULL=195
FUNCTION=196
FUNCTIONS=197
GENERATED=198
GENERIC=199
GLOBAL=200
GRANT=201
GRANTS=202
GRAPH=203
GROUP=204
GROUPING=205
GROUPS=206
HASH=207
HASH_MAP=208
HAVING=209
HDFS=210
HELP=211
HISTOGRAM=212
HLL=213
HLL_UNION=214
HOSTNAME=215
HOTSPOT=216
HOUR=217
HOURS=218
HUB=219
IDENTIFIED=220
IF=221
IGNORE=222
IMMEDIATE=223
IN=224
INCREMENTAL=225
INDEX=226
INDEXES=227
INFILE=228
INNER=229
INSERT=230
INSTALL=231
INT=232
INTEGER=233
INTERMEDIATE=234
INTERSECT=235
INTERVAL=236
INTO=237
INVERTED=238
IP_TRIE=239
IPV4=240
IPV6=241
IS=242
IS_NOT_NULL_PRED=243
IS_NULL_PRED=244
ISNULL=245
ISOLATION=246
JOB=247
JOBS=248
JOIN=249
JSON=250
JSONB=251
KEY=252
KEYS=253
KILL=254
LABEL=255
LARGEINT=256
LAYOUT=257
LAST=258
LATERAL=259
LDAP=260
LDAP_ADMIN_PASSWORD=261
LEFT=262
LESS=263
LEVEL=264
LIKE=265
LIMIT=266
LINES=267
LINK=268
LIST=269
LOAD=270
LOCAL=271
LOCALTIME=272
LOCALTIMESTAMP=273
LOCATION=274
LOCK=275
LOGICAL=276
LOW_PRIORITY=277
MANUAL=278
MAP=279
MATCH=280
MATCH_ALL=281
MATCH_ANY=282
MATCH_PHRASE=283
MATCH_PHRASE_EDGE=284
MATCH_PHRASE_PREFIX=285
MATCH_REGEXP=286
MATERIALIZED=287
MAX=288
MAXVALUE=289
MEMO=290
MERGE=291
MIGRATE=292
MIGRATIONS=293
MIN=294
MINUS=295
MINUTE=296
MINUTES=297
MODIFY=298
MONTH=299
MTMV=300
NAME=301
NAMES=302
NATURAL=303
NEGATIVE=304
NEVER=305
NEXT=306
NGRAM_BF=307
NO=308
NO_USE_MV=309
NON_NULLABLE=310
NOT=311
NULL=312
NULLS=313
OBSERVER=314
OF=315
OFFSET=316
ON=317
ONLY=318
OPEN=319
OPTIMIZED=320
OR=321
ORDER=322
OUTER=323
OUTFILE=324
OVER=325
OVERWRITE=326
PARAMETER=327
PARSED=328
PARTITION=329
PARTITIONS=330
PASSWORD=331
PASSWORD_EXPIRE=332
PASSWORD_HISTORY=333
PASSWORD_LOCK_TIME=334
PASSWORD_REUSE=335
PATH=336
PAUSE=337
PERCENT=338
PERIOD=339
PERMISSIVE=340
PHYSICAL=341
PI=342
PLACEHOLDER=343
PLAN=344
PLAY=345
PRIVILEGES=346
PROCESS=347
PLUGIN=348
PLUGINS=349
POLICY=350
PRECEDING=351
PREPARE=352
PRIMARY=353
PROC=354
PROCEDURE=355
PROCESSLIST=356
PROFILE=357
PROPERTIES=358
PROPERTY=359
QUANTILE_STATE=360
QUANTILE_UNION=361
QUERY=362
QUEUED=363
QUOTA=364
QUALIFY=365
QUARTER=366
RANDOM=367
RANGE=368
READ=369
REAL=370
REBALANCE=371
RECENT=372
RECOVER=373
RECYCLE=374
REFRESH=375
REFERENCES=376
REGEXP=377
RELEASE=378
RENAME=379
REPAIR=380
REPEATABLE=381
REPLACE=382
REPLACE_IF_NOT_NULL=383
REPLAYER=384
REPLICA=385
REPOSITORIES=386
REPOSITORY=387
RESOURCE=388
RESOURCES=389
RESTORE=390
RESTRICTIVE=391
RESUME=392
RETAIN=393
RETENTION=394
RETURNS=395
REVOKE=396
REWRITTEN=397
RIGHT=398
RLIKE=399
ROLE=400
ROLES=401
ROLLBACK=402
ROLLUP=403
ROUTINE=404
ROW=405
ROWS=406
S3=407
SAMPLE=408
SCHEDULE=409
SCHEDULER=410
SCHEMA=411
SCHEMAS=412
SECOND=413
SELECT=414
SEMI=415
SERIALIZABLE=416
SESSION=417
SESSION_USER=418
SET=419
SETS=420
SET_SESSION_VARIABLE=421
SHAPE=422
SHOW=423
SIGNED=424
SKEW=425
SMALLINT=426
SNAPSHOT=427
SNAPSHOTS=428
SONAME=429
SPLIT=430
SQL=431
SQL_BLOCK_RULE=432
STAGE=433
STAGES=434
START=435
STARTS=436
STATS=437
STATUS=438
STOP=439
STORAGE=440
STREAM=441
STREAMING=442
STRING=443
STRUCT=444
SUM=445
SUPERUSER=446
SWITCH=447
SYNC=448
SYSTEM=449
TABLE=450
TABLES=451
TABLESAMPLE=452
TABLET=453
TABLETS=454
TAG=455
TASK=456
TASKS=457
TEMPORARY=458
TERMINATED=459
TEXT=460
THAN=461
THEN=462
TIME=463
TIMESTAMP=464
TINYINT=465
TO=466
TOKENIZER=467
TOKEN_FILTER=468
TRANSACTION=469
TRASH=470
TREE=471
TRIGGERS=472
TRIM=473
TRUE=474
TRUNCATE=475
TYPE=476
TYPECAST=477
TYPES=478
UNBOUNDED=479
UNCOMMITTED=480
UNINSTALL=481
UNION=482
UNIQUE=483
UNLOCK=484
UNSET=485
UNSIGNED=486
UP=487
UPDATE=488
USE=489
USER=490
USE_MV=491
USING=492
VALUE=493
VALUES=494
VARCHAR=495
VARIABLE=496
VARIABLES=497
VARIANT=498
VAULT=499
VAULTS=500
VERBOSE=501
VERSION=502
VIEW=503
VIEWS=504
WARM=505
WARNINGS=506
WEEK=507
WHEN=508
WHERE=509
WHITELIST=510
WITH=511
WORK=512
WORKLOAD=513
WRITE=514
XOR=515
YEAR=516
EQ=517
NSEQ=518
NEQ=519
LT=520
LTE=521
GT=522
GTE=523
PLUS=524
SUBTRACT=525
ASTERISK=526
SLASH=527
MOD=528
TILDE=529
AMPERSAND=530
LOGICALAND=531
LOGICALNOT=532
PIPE=533
DOUBLEPIPES=534
HAT=535
COLON=536
ARROW=537
HINT_START=538
HINT_END=539
COMMENT_START=540
ATSIGN=541
DOUBLEATSIGN=542
STRING_LITERAL=543
LEADING_STRING=544
BIGINT_LITERAL=545
SMALLINT_LITERAL=546
TINYINT_LITERAL=547
INTEGER_VALUE=548
EXPONENT_VALUE=549
DECIMAL_VALUE=550
BIGDECIMAL_LITERAL=551
IDENTIFIER=552
BACKQUOTED_IDENTIFIER=553
SIMPLE_COMMENT=554
BRACKETED_COMMENT=555
FROM_DUAL=556
WS=557
UNRECOGNIZED=558
';'=1
'('=2
')'=3
','=4
'.'=5
'...'=6
'['=7
']'=8
'{'=9
'}'=10
'<=>'=518
'<'=520
'>'=522
'+'=524
'-'=525
'*'=526
'/'=527
'%'=528
'~'=529
'&'=530
'&&'=531
'!'=532
'|'=533
'||'=534
'^'=535
':'=536
'->'=537
'/*+'=538
'*/'=539
'/*'=540
'@'=541
'@@'=542
