AND=1
OR=2
NOT=3
FN_PREFIX=4
PLUS=5
MINUS=6
LPAREN=7
RPAREN=8
OP_COLON=9
OP_EQUAL=10
OP_LESSTHAN=11
OP_LESSTHANEQ=12
OP_MORETHAN=13
OP_MORETHANEQ=14
CARAT=15
TILDE=16
QUOTED=17
NUMBER=18
TERM=19
REGEXPTERM=20
RANGEIN_START=21
RANGEEX_START=22
DEFAULT_SKIP=23
UNKNOWN=24
F_SKIP=25
ATLEAST=26
AFTER=27
BEFORE=28
CONTAINED_BY=29
CONTAINING=30
EXTEND=31
FN_OR=32
FUZZYTERM=33
MAXGAPS=34
MAXWIDTH=35
NON_OVERLAPPING=36
NOT_CONTAINED_BY=37
NOT_CONTAINING=38
NOT_WITHIN=39
ORDERED=40
OVERLAPPING=41
PHRASE=42
UNORDERED=43
UNORDERED_NO_OVERLAPS=44
WILDCARD=45
WITHIN=46
R_SKIP=47
RANGE_TO=48
RANGEIN_END=49
RANGEEX_END=50
RANGE_QUOTED=51
RANGE_GOOP=52
'fn:'=4
'+'=5
'-'=6
'('=7
')'=8
':'=9
'='=10
'<'=11
'<='=12
'>'=13
'>='=14
'^'=15
'~'=16
'['=21
'{'=22
'after'=27
'before'=28
'containing'=30
'extend'=31
'or'=32
'ordered'=40
'overlapping'=41
'phrase'=42
'unordered'=43
'wildcard'=45
'within'=46
']'=49
'}'=50
