AND=1
OR=2
OP_NOTEQUAL=3
NOT=4
FN_PREFIX=5
PLUS=6
MINUS=7
LPAREN=8
RPAREN=9
OP_COLON=10
OP_EQUAL=11
OP_LESSTHAN=12
OP_LESSTHANEQ=13
OP_MORETHAN=14
OP_MORETHANEQ=15
CARAT=16
TILDE=17
QUOTED=18
NUMBER=19
TERM=20
REGEXPTERM=21
RANGEIN_START=22
RANGEEX_START=23
DEFAULT_SKIP=24
UNKNOWN=25
F_SKIP=26
ATLEAST=27
AFTER=28
BEFORE=29
CONTAINED_BY=30
CONTAINING=31
EXTEND=32
FN_OR=33
FUZZYTERM=34
MAXGAPS=35
MAXWIDTH=36
NON_OVERLAPPING=37
NOT_CONTAINED_BY=38
NOT_CONTAINING=39
NOT_WITHIN=40
ORDERED=41
OVERLAPPING=42
PHRASE=43
UNORDERED=44
UNORDERED_NO_OVERLAPS=45
WILDCARD=46
WITHIN=47
R_SKIP=48
RANGE_TO=49
RANGEIN_END=50
RANGEEX_END=51
RANGE_QUOTED=52
RANGE_GOOP=53
'!='=3
'fn:'=5
'+'=6
'-'=7
'('=8
')'=9
':'=10
'='=11
'<'=12
'<='=13
'>'=14
'>='=15
'^'=16
'~'=17
'['=22
'{'=23
'after'=28
'before'=29
'containing'=31
'extend'=32
'or'=33
'ordered'=41
'overlapping'=42
'phrase'=43
'unordered'=44
'wildcard'=46
'within'=47
']'=50
'}'=51
