token literal names:
null
null
null
'!='
null
'fn:'
'+'
'-'
'('
')'
':'
'='
'<'
'<='
'>'
'>='
'^'
'~'
null
null
null
null
'['
'{'
null
null
null
null
'after'
'before'
null
'containing'
'extend'
'or'
null
null
null
null
null
null
null
'ordered'
'overlapping'
'phrase'
'unordered'
null
'wildcard'
'within'
null
null
']'
'}'
null
null

token symbolic names:
null
AND
OR
OP_NOTEQUAL
NOT
FN_PREFIX
PLUS
MINUS
LPAREN
RPAREN
OP_COLON
OP_EQUAL
OP_LESSTHAN
OP_LESSTHANEQ
OP_MORETHAN
OP_MORETHANEQ
CARAT
TILDE
QUOTED
NUMBER
TERM
REGEXPTERM
RANGEIN_START
RANGEEX_START
DEFAULT_SKIP
UNKNOWN
F_SKIP
ATLEAST
AFTER
BEFORE
CONTAINED_BY
CONTAINING
EXTEND
FN_OR
FUZZYTERM
MAXGAPS
MAXWIDTH
NON_OVERLAPPING
NOT_CONTAINED_BY
NOT_CONTAINING
NOT_WITHIN
ORDERED
OVERLAPPING
PHRASE
UNORDERED
UNORDERED_NO_OVERLAPS
WILDCARD
WITHIN
R_SKIP
RANGE_TO
RANGEIN_END
RANGEEX_END
RANGE_QUOTED
RANGE_GOOP

rule names:
topLevelQuery
query
disjQuery
conjQuery
modClause
modifier
clause
fieldRangeExpr
term
groupingExpr
fieldName
termRangeExpr
quotedTerm
fuzzy


atn:
[4, 1, 53, 163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 0, 1, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 2, 0, 4, 4, 6, 7, 1, 0, 10, 11, 2, 0, 3, 3, 12, 15, 1, 0, 18, 20, 1, 0, 22, 23, 2, 0, 49, 49, 52, 53, 1, 0, 50, 51, 178, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 2, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 52, 3, 8, 4, 0, 48, 49, 5, 1, 0, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 9, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 76, 3, 14, 7, 0, 66, 67, 3, 20, 10, 0, 67, 68, 7, 1, 0, 0, 68, 70, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 80, 5, 10, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 83, 7, 3, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 6, 8, -1, 0, 85, 88, 5, 21, 0, 0, 86, 87, 5, 16, 0, 0, 87, 89, 5, 19, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 126, 1, 0, 0, 0, 90, 93, 3, 22, 11, 0, 91, 92, 5, 16, 0, 0, 92, 94, 5, 19, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 126, 1, 0, 0, 0, 95, 98, 3, 24, 12, 0, 96, 97, 5, 16, 0, 0, 97, 99, 5, 19, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 126, 1, 0, 0, 0, 100, 103, 5, 19, 0, 0, 101, 102, 5, 16, 0, 0, 102, 104, 5, 19, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 126, 1, 0, 0, 0, 105, 108, 5, 20, 0, 0, 106, 107, 5, 16, 0, 0, 107, 109, 5, 19, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 126, 1, 0, 0, 0, 110, 113, 5, 1, 0, 0, 111, 112, 5, 16, 0, 0, 112, 114, 5, 19, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 126, 1, 0, 0, 0, 115, 118, 5, 2, 0, 0, 116, 117, 5, 16, 0, 0, 117, 119, 5, 19, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 123, 5, 4, 0, 0, 121, 122, 5, 16, 0, 0, 122, 124, 5, 19, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 84, 1, 0, 0, 0, 125, 90, 1, 0, 0, 0, 125, 95, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 10, 9, 0, 0, 128, 131, 3, 26, 13, 0, 129, 130, 5, 16, 0, 0, 130, 132, 5, 19, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 2, 1, 0, 140, 143, 5, 9, 0, 0, 141, 142, 5, 16, 0, 0, 142, 144, 5, 19, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 20, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 5, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 7, 5, 0, 0, 151, 152, 7, 6, 0, 0, 152, 23, 1, 0, 0, 0, 153, 156, 5, 18, 0, 0, 154, 155, 5, 16, 0, 0, 155, 157, 5, 19, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 160, 5, 17, 0, 0, 159, 161, 5, 19, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 24, 34, 41, 45, 52, 56, 59, 69, 73, 75, 79, 88, 93, 98, 103, 108, 113, 118, 123, 125, 131, 135, 143, 156, 160]