token literal names:
null
null
null
null
'fn:'
'+'
'-'
'('
')'
':'
'='
'<'
'<='
'>'
'>='
'^'
'~'
null
null
null
null
'['
'{'
null
null
null
null
'after'
'before'
null
'containing'
'extend'
'or'
null
null
null
null
null
null
null
'ordered'
'overlapping'
'phrase'
'unordered'
null
'wildcard'
'within'
null
'TO'
']'
'}'
null
null

token symbolic names:
null
AND
OR
NOT
FN_PREFIX
PLUS
MINUS
LPAREN
RPAREN
OP_COLON
OP_EQUAL
OP_LESSTHAN
OP_LESSTHANEQ
OP_MORETHAN
OP_MORETHANEQ
CARAT
TILDE
QUOTED
NUMBER
TERM
REGEXPTERM
RANGEIN_START
RANGEEX_START
DEFAULT_SKIP
UNKNOWN
F_SKIP
ATLEAST
AFTER
BEFORE
CONTAINED_BY
CONTAINING
EXTEND
FN_OR
FUZZYTERM
MAXGAPS
MAXWIDTH
NON_OVERLAPPING
NOT_CONTAINED_BY
NOT_CONTAINING
NOT_WITHIN
ORDERED
OVERLAPPING
PHRASE
UNORDERED
UNORDERED_NO_OVERLAPS
WILDCARD
WITHIN
R_SKIP
RANGE_TO
RANGEIN_END
RANGEEX_END
RANGE_QUOTED
RANGE_GOOP

rule names:
topLevelQuery
query
disjQuery
conjQuery
modClause
modifier
clause
fieldRangeExpr
term
groupingExpr
fieldName
termRangeExpr
quotedTerm
fuzzy


atn:
[4, 1, 52, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 3, 8, 105, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 13, 0, 1, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 2, 0, 3, 3, 5, 6, 1, 0, 9, 10, 1, 0, 11, 14, 1, 0, 17, 19, 1, 0, 21, 22, 2, 0, 48, 48, 51, 52, 1, 0, 49, 50, 149, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 3, 8, 4, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 70, 3, 14, 7, 0, 60, 61, 3, 20, 10, 0, 61, 62, 7, 1, 0, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 18, 9, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 73, 3, 20, 10, 0, 72, 74, 5, 9, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 77, 7, 3, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 6, 8, -1, 0, 79, 82, 5, 20, 0, 0, 80, 81, 5, 15, 0, 0, 81, 83, 5, 18, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 105, 1, 0, 0, 0, 84, 87, 3, 22, 11, 0, 85, 86, 5, 15, 0, 0, 86, 88, 5, 18, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 105, 1, 0, 0, 0, 89, 92, 3, 24, 12, 0, 90, 91, 5, 15, 0, 0, 91, 93, 5, 18, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 105, 1, 0, 0, 0, 94, 97, 5, 18, 0, 0, 95, 96, 5, 15, 0, 0, 96, 98, 5, 18, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 105, 1, 0, 0, 0, 99, 102, 5, 19, 0, 0, 100, 101, 5, 15, 0, 0, 101, 103, 5, 18, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 78, 1, 0, 0, 0, 104, 84, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 10, 6, 0, 0, 107, 110, 3, 26, 13, 0, 108, 109, 5, 15, 0, 0, 109, 111, 5, 18, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 2, 1, 0, 119, 122, 5, 8, 0, 0, 120, 121, 5, 15, 0, 0, 121, 123, 5, 18, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 19, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 7, 4, 0, 0, 127, 128, 7, 5, 0, 0, 128, 129, 5, 48, 0, 0, 129, 130, 7, 5, 0, 0, 130, 131, 7, 6, 0, 0, 131, 23, 1, 0, 0, 0, 132, 135, 5, 17, 0, 0, 133, 134, 5, 15, 0, 0, 134, 136, 5, 18, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 139, 5, 16, 0, 0, 138, 140, 5, 18, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 19, 34, 41, 49, 53, 63, 67, 69, 73, 82, 87, 92, 97, 102, 104, 110, 114, 122, 135, 139]